# Spring-Boot-CI-CD-pipeline

./: .gitignore  DockerFile  Dockerfile  buildspec.yml  pom.xml
src/: Dockerfile
src/main/java/com/bbd/: Main.java
src/main/java/com/bbd/dao/: UserDao.java
src/main/java/com/bbd/server/controllers/: DatabaseController.java  HelloController.java
src/main/resources/: application.properties
