spring.datasource.url=jdbc:sqlserver://beanchat.chgm4maou1ov.eu-north-1.rds.amazonaws.com:1433;encrypt=true;trustServerCertificate=true;
spring.datasource.databaseName=beanchat;
spring.datasource.username=BeanUser
spring.datasource.password=Tragristy22

# codebuild-springcicd-service-role